{
  "name": "apollo-federation-gateway-with-yoga",
  "version": "3.21.3",
  "private": true,
  "scripts": {
    "check": "exit 0",
    "start": "node index.js"
  },
  "dependencies": {
    "@apollo/gateway": "2.13.2",
    "@envelop/apollo-federation": "workspace:^",
    "graphql": "16.12.0",
    "graphql-yoga": "workspace:*"
  }
}
